Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 4.1-2012-09-30_08-13-38 1391963 - hudson - 201
 2-09-30 08:16:35
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.6.0_32-b25 (Sun Microsystems Inc.)
Specification-Version: 4.1.0.2012.09.30.08.16.35
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

