<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.7</ProductVersion>
    <ProjectGuid>a872c2fb-fd14-426e-939c-bdc8b2887eac</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReplSolr</RootNamespace>
    <AssemblyName>ReplSolr</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>ReplSolr</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolrAdminWebRole\SolrAdminWebRole.csproj">
      <Name>SolrAdminWebRole</Name>
      <Project>{ef6e52a1-0a29-4f74-bf6b-dbfe090490ce}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>SolrAdminWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SolrMasterHostWorkerRole\SolrMasterHostWorkerRole.csproj">
      <Name>SolrMasterHostWorkerRole</Name>
      <Project>{d76d503e-5d60-4e10-aecb-c8f93ef3301b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SolrMasterHostWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SolrSlaveHostWorkerRole\SolrSlaveHostWorkerRole.csproj">
      <Name>SolrSlaveHostWorkerRole</Name>
      <Project>{b9e6e3fd-c70f-4aa1-b91b-e51918fdc5dd}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SolrSlaveHostWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\1.7\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>XCOPY /Y/I/Q/S "C:\Program Files (x86)\Java" ..\..\csx\Debug\roles\SolrMasterHostWorkerRole\approot
XCOPY /Y/I/Q/S "C:\Program Files (x86)\Java" ..\..\csx\Debug\roles\SolrSlaveHostWorkerRole\approot
XCOPY /Y/I/Q/S C:\dev\Solr4Azure\Solr ..\..\csx\Debug\roles\SolrMasterHostWorkerRole\approot\solr
XCOPY /Y/I/Q/S C:\dev\Solr4Azure\Solr ..\..\csx\Debug\roles\SolrSlaveHostWorkerRole\approot\solr</PostBuildEvent>
  </PropertyGroup>
</Project>