<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ReplSolr" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="SolrAdminWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="SolrMasterHostWorkerRoleExternalEndpointPort" value="21000" />
      <Setting name="SolrSlaveHostWorkerRoleExternalEndpointPort" value="20000" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="SolrMasterHostWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="CloudDriveSize" value="102400" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="JavaVersion" value="7"/>
      <Setting name="SolrIsConfigured" value="false" />
      <Setting name="SolrVersion" value="4.1" />
      <Setting name="SolrInstanceName" value="example"/>
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="SolrSlaveHostWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="CloudDriveSize" value="102400" />
      <Setting name="SolrMasterHostWorkerRoleExternalEndpointPort" value="21000" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="JavaVersion" value="7"/>
      <Setting name="SolrIsConfigured" value="false" />
      <Setting name="SolrVersion" value="4.1" />
      <Setting name="SolrInstanceName" value="example"/>
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>