<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="ReplSolr" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition">
  <WorkerRole name="SolrMasterHostWorkerRole" vmsize="Small">
    <Runtime executionContext="elevated">
      <EntryPoint>
        <NetFxEntryPoint assemblyName="SolrMasterHostWorkerRole.dll" targetFrameworkVersion="v4.0" />
      </EntryPoint>
    </Runtime>
    <Startup>
      <Task commandLine="startup.cmd" executionContext="elevated">
        <Environment />
      </Task>
    </Startup>
    <Imports>
      <Import moduleName="Diagnostics" />
    </Imports>
    <ConfigurationSettings>
      <Setting name="DataConnectionString" />
      <Setting name="CloudDriveSize" />
    </ConfigurationSettings>
    <LocalResources>
      <LocalStorage name="AzureDriveCache" cleanOnRoleRecycle="false" sizeInMB="4096" />
    </LocalResources>
    <Endpoints>
      <InternalEndpoint name="SolrMasterServiceEndpoint" protocol="tcp" />
      <InputEndpoint name="SolrMasterEndpoint" protocol="tcp" port="21000" />
    </Endpoints>
  </WorkerRole>
</ServiceDefinition>