<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="ReplSolr" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition">
  <WorkerRole name="SolrSlaveHostWorkerRole" vmsize="Small">
    <Runtime executionContext="elevated">
      <EntryPoint>
        <NetFxEntryPoint assemblyName="SolrSlaveHostWorkerRole.dll" targetFrameworkVersion="v4.0" />
      </EntryPoint>
    </Runtime>
    <Imports>
      <Import moduleName="Diagnostics" />
    </Imports>
    <ConfigurationSettings>
      <Setting name="DataConnectionString" />
      <Setting name="CloudDriveSize" />
      <Setting name="SolrMasterHostWorkerRoleExternalEndpointPort" />
    </ConfigurationSettings>
    <LocalResources>
      <LocalStorage name="AzureDriveCache" cleanOnRoleRecycle="false" sizeInMB="4096" />
    </LocalResources>
    <Endpoints>
      <InternalEndpoint name="SolrSlaveServiceEndpoint" protocol="tcp" />
      <InputEndpoint name="SolrSlaveEndpoint" protocol="tcp" port="20000" />
    </Endpoints>
  </WorkerRole>
</ServiceDefinition>