<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="ReplSolr" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition">
  <WebRole name="SolrAdminWebRole" vmsize="Small">
    <Runtime executionContext="elevated">
      <EntryPoint>
        <NetFxEntryPoint assemblyName="bin\SolrAdminWebRole.dll" targetFrameworkVersion="v4.0" />
      </EntryPoint>
    </Runtime>
    <Sites>
      <Site name="Web">
        <Bindings>
          <Binding name="Endpoint1" endpointName="Endpoint1" />
        </Bindings>
      </Site>
    </Sites>
    <Endpoints>
      <InputEndpoint name="Endpoint1" protocol="http" port="80" />
    </Endpoints>
    <Imports>
    </Imports>
    <Certificates>
    </Certificates>
    <ConfigurationSettings>
      <Setting name="SolrMasterHostWorkerRoleExternalEndpointPort" />
      <Setting name="SolrSlaveHostWorkerRoleExternalEndpointPort" />
      <Setting name="DataConnectionString" />
    </ConfigurationSettings>
  </WebRole>
</ServiceDefinition>